<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer>
        function Redirect() {
            window.location = "not-found.html";
        }
        setTimeout('Redirect()', 1000);   
    </script>
    <style>
        body {
            background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);

        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 30rem;
            height: 30rem;
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 5rem;
            align-items: center;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 12rem;
            height: 12rem;
            margin: 8px;
            border: 1.5rem solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            font-family: 'arial', sans-serif;
            color: white;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p class="loading-text"> Loading... </p>
    </div>

</body>

</html>