<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
        }

        .container {
            width: 100%;
            background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10rem;
            color: white;
            font-family: monospace;
            font-size: 2rem;
        }

        .container button {
            color: white;
            background: transparent;
            font-size: 2rem;
            border: 2px solid white;
            border-radius: 10rem;
            padding: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;

        }

        .container button:hover {
            background-color: white;
            color: rgb(95, 95, 95);
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Nothing here :D, I haven't created anything for those buttons yet</p>
        <button onclick="history.back()">Wanna go back ?</button>
        <p> Sign: An</p>
    </div>
</body>

</html>